<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./styles.css" />
        <link rel="apple-touch-icon" sizes="180x180" href="./imgs/favicon_io/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./imgs/favicon_io/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./imgs/favicon_io/favicon-16x16.png">
        <link rel="manifest" href="./imgs/favicon_io/site.webmanifest">
        <link rel="icon" type="image/x-icon" href="./imgs/favicon_io/favicon.ico">
        <script src="./script.js" defer></script>
        <script src="https://kit.fontawesome.com/b5c7ad9780.js" crossorigin="anonymous"></script>
        <title>GLSMUN - Home</title>
    </head>
    <body>
        <header class="dark">
            <a href="./index.html">
                <div id="logoDiv">
                    <img src="./imgs/glsmunDark.png" id="logoImg" alt="glsmun globe logo" />
                    <img src="./imgs/glsmunText.png" id="logoText" alt="glsmun text" />
                </div>
            </a>
            <nav>
                <a id="hamburger">
                    <img width="40px"  height="40px" src="./imgs/hamburger menu.png" alt="hamburger menu" />
                </a>
                <ul class="navbar">
                    <a href="./glsmun-2024.html" class="navLink"><li>GLSMUN 2024</li></a>
                    <a href="./about.html" class="navLink"><li>About</li></a>
                    <a href="./preperation.html" class="navLink"><li>Preperation</li></a>
                    <a href="./faq.html" class="navLink"><li>FAQ</li></a>
                    <a href="./contact.html" class="navLink"><li>Contact</li></a>
                </ul>
            </nav>
        </header>
        <main>
            <section class="hero">
                <h1>Global Leaders' Summit Model United Nations</h1>
                <p>May 30 - June 2, 2024</p>
                <a href="./apply.html"><button class="btn">Apply Now</button></a>
            </section>
            <section class="theme dark">
                <div class="wrapper">
                    <h2 class="title">"Leading in a Rapidly Changing World"</h2>
                    <p class="text">We are more than proud to announce that the first edition of the Global Leaders' Summit Model United Nations 2024 will take place between the 30th of May and the 2nd of June in Warsaw, the capital city of Poland.</p>
                    <p class="text">The partner-conference is an interschool event organized by students from: the Batory High School, the Raszyńska High School, the Copernicus High School and the Lelewel High School in Warsaw, the Mieszko I High School in Szczecin and the Marcinkowski High School in Poznań. The partner-conference will provide 300 future leaders from all around the world with an opportunity to challenge their debating skills.</p>
                    <p class="text">This edition will focus on “Leading in a Rapidly Changing World”. The delegates will be faced with the challenge to find solutions to a fast-paced and ever-evolving landscape, characterised by geopolitical shifts and changing societal expectations.</p>
                    <p class="text left">We warmly invite you to apply, and hope to see you in May 2024!</p>
                    <p class="text left">Yours,</p>
                    <p class="text left">The Secretariat of GLSMUN 2024</p>
                </div>
            </section>
            <section class="committees light">
                <h2 class="title">Committees and Issues</h2>
                <div class="grid">
                    <div class="tile">
                        <img class="icon" src="./imgs/glsmun icons/gls.png" alt="Global Leaders' Summit icon" />
                        <h3 class="committee-name">Global Leaders' Summit</h3>
                        <p class="issue">To be announced at a later date</p>
                    </div>
                    <div class="tile">
                        <img class="icon" src="./imgs/glsmun icons/sc.png" alt="Security Council icon" />
                        <h3 class="committee-name">Security Council</h3>
                        <p class="issue">To be announced at a later date</p>
                    </div>
                    <div class="tile">
                        <img class="icon" src="./imgs/glsmun icons/fsc.png" alt="Future Security Council icon" />
                        <h3 class="committee-name">Future Security Council</h3>
                        <p class="issue">To be announced at a later date</p>
                    </div>
                    <div class="tile">
                        <img class="icon" src="./imgs/glsmun icons/hsc.png" alt="Historical Security Council icon" />
                        <h3 class="committee-name">Historical Security Council</h3>
                        <p class="issue">To be announced at a later date</p>
                    </div>
                    <div class="tile">
                        <img class="icon" src="./imgs/glsmun icons/icc.png" alt="International Criminal Court icon" />
                        <h3 class="committee-name">International Criminal Court</h3>
                        <p class="issue">To be announced at a later date</p>
                    </div>
                    <div class="tile">
                        <img class="icon" src="./imgs/glsmun icons/cc.png" alt="Crisis Committee icon" />
                        <h3 class="committee-name">Crisis Committee</h3>
                        <p class="issue">To be announced at a later date</p>
                    </div>
                    <div class="tile">
                        <img class="icon" src="./imgs/glsmun icons/ec.png" alt="European Council icon" />
                        <h3 class="committee-name">European Council</h3>
                        <p class="issue">To be announced at a later date</p>
                    </div>
                    <div class="tile">
                        <img class="icon" src="./imgs/glsmun icons/unesco.png" alt="UN Educational Scientific and Cultural Organization icon" />
                        <h3 class="committee-name">UN Educatinal Scientific and Cultural Organization</h3>
                        <p class="issue">To be announced at a later date</p>
                    </div>
                    <div class="tile">
                        <img class="icon" src="./imgs/glsmun icons/wb.png" alt="World Bank icon" />
                        <h3 class="committee-name">World Bank</h3>
                        <p class="issue">To be announced at a later date</p>
                    </div>
                    <div class="tile">
                        <img class="icon" src="./imgs/glsmun icons/wto.png" alt="World Trade Organization icon" />
                        <h3 class="committee-name">World Trade Organization</h3>
                        <p class="issue">To be announced at a later date</p>
                    </div>
                    <div class="tile">
                        <img class="icon" src="./imgs/glsmun icons/ecosoc.png" alt="Economic and Social Council icon" />
                        <h3 class="committee-name">Economic and Social Council</h3>
                        <p class="issue">To be announced at a later date</p>
                    </div>
                    <div class="tile">
                        <img class="icon" src="./imgs/glsmun icons/hrc.png" alt="Human Rights Council icon" />
                        <h3 class="committee-name">Human Rights Council</h3>
                        <p class="issue">To be announced at a later date</p>
                    </div>
                    <div class="tile">
                        <img class="icon" src="./imgs/glsmun icons/who.png" alt="World Health Organization icon" />
                        <h3 class="committee-name">World Health Organization</h3>
                        <p class="issue">To be announced at a later date</p>
                    </div>
                    <div class="tile">
                        <img class="icon" src="./imgs/glsmun icons/unwomen.png" alt="UN Women icon" />
                        <h3 class="committee-name">UN Women</h3>
                        <p class="issue">To be announced at a later date</p>
                    </div>
                    <div class="tile">
                        <img class="icon" src="./imgs/glsmun icons/unep.png" alt="UN Enviormental Programme icon" />
                        <h3 class="committee-name">UN Enviormental Programme</h3>
                        <p class="issue">To be announced at a later date</p>
                    </div>
                    <div class="tile">
                        <img class="icon" src="./imgs/glsmun icons/unhcr.png" alt="UN High Commissioner for Refugees icon" />
                        <h3 class="committee-name">UN High Commissioner for Refugees</h3>
                        <p class="issue">To be announced at a later date</p>
                    </div>
                    <div class="tile">
                        <img class="icon" src="./imgs/glsmun icons/fia.png" alt="Fédération Internationale de l`Automobile icon" />
                        <h3 class="committee-name">Fédération Internationale de l`Automobile </h3>
                        <p class="issue">To be announced at a later date</p>
                    </div>
                </div>
            </section>
            <section class="sponsors dark">
                <h2 class="title">Sponsors and Patrons</h2>
                <div class="scroll-list"></div>
            </section>
            <section class="partners light">
                <h2 class="title">Partner Conferences</h2>
                <div class="scroll-list">
                    <div class="partner-conference">
                        <a href="https://mymun.com/conferences/wawmun-2023" target="_blank" class="img-link"><img src="./imgs/partner conferences/wawmun.webp" alt="WawMUN 2023 logo" /></a>
                        <a href="https://mymun.com/conferences/wawmun-2023" target="_blank" class="text-link">WawMUN 2023</a>
                    </div>
                    <div class="partner-conference">
                        <a href="https://mymun.com/conferences/trimun-2023" target="_blank" class="img-link"><img src="./imgs/partner conferences/trimun.webp" alt="TriMUN 2023 logo" /></a>
                        <a href="https://mymun.com/conferences/trimun-2023" target="_blank" class="text-link">TriMUN 2023</a>
                    </div>
                    <div class="partner-conference">
                        <a href="https://mymun.com/conferences/gdnmun-2023" target="_blank" class="img-link"><img src="./imgs/partner conferences/gdnmun.webp" alt="GDNMUN 2023 logo" /></a>
                        <a href="https://mymun.com/conferences/gdnmun-2023" target="_blank" class="text-link">GDNMUN 2023</a>
                    </div>
                    <div class="partner-conference">
                        <a href="https://mymun.com/conferences/cervmun-2023" target="_blank" class="img-link"><img src="./imgs/partner conferences/cervmun.webp" alt="CERVMUN 2023 logo" /></a>
                        <a href="https://mymun.com/conferences/cervmun-2023" target="_blank" class="text-link">CERVMUN 2023</a>
                    </div>
                    <div class="partner-conference">
                        <a href="https://mymun.com/conferences/hoffmun-2023" target="_blank" class="img-link"><img src="./imgs/partner conferences/hoffmun.webp" alt="HoffMUN 2023 logo" /></a>
                        <a href="https://mymun.com/conferences/hoffmun-2023" target="_blank" class="text-link">HoffMUN 2023</a>
                    </div>
                    <div class="partner-conference">
                        <a href="https://mymun.com/conferences/tbsmun-2023" target="_blank" class="img-link"><img src="./imgs/partner conferences/tbsmun.webp" alt="TBSMUN 2023 logo" /></a>
                        <a href="https://mymun.com/conferences/tbsmun-2023" target="_blank" class="text-link">TBSMUN 2023</a>
                    </div>
                    <div class="partner-conference">
                        <a href="https://mymun.com/conferences/lelemun-2024" target="_blank" class="img-link"><img src="./imgs/partner conferences/lelemun.webp" alt="LeleMUN 2023 logo" /></a>
                        <a href="https://mymun.com/conferences/lelemun-2024" target="_blank" class="text-link">LeleMUN 2023</a>
                    </div>
                    <div class="partner-conference">
                        <a href="https://mymun.com/conferences/bresmun-2023" target="_blank" class="img-link"><img src="./imgs/partner conferences/bresmun.webp" alt="BresMUN 2023 logo" /></a>
                        <a href="https://mymun.com/conferences/bresmun-2023" target="_blank" class="text-link">BresMUN 2023</a>
                    </div>
                    <div class="partner-conference">
                        <a href="https://mymun.com/conferences/pomun-2023" target="_blank" class="img-link"><img src="./imgs/partner conferences/pomun.webp" alt="PoMUN 2023 logo" /></a>
                        <a href="https://mymun.com/conferences/pomun-2023" target="_blank" class="text-link">PoMUN 2023</a>
                    </div>
                    <div class="partner-conference">
                        <a href="https://mymun.com/conferences/raszmun-2023" target="_blank" class="img-link"><img src="./imgs/partner conferences/raszmun.webp" alt="RaszMUN 2023 logo" /></a>
                        <a href="https://mymun.com/conferences/raszmun-2023" target="_blank" class="text-link">RaszMUN 2023</a>
                    </div>
                    <div class="partner-conference">
                        <a href="https://mymun.com/conferences/tadmun-2023" target="_blank" class="img-link"><img src="./imgs/partner conferences/tadmun.webp" alt="TADMUN 2023 logo" /></a>
                        <a href="https://mymun.com/conferences/tadmun-2023" target="_blank" class="text-link">TADMUN 2023</a>
                    </div>
                    <div class="partner-conference">
                        <a href="https://mymun.com/conferences/odermun-2023" target="_blank" class="img-link"><img src="./imgs/partner conferences/odermun.webp" alt="OderMUN 2023 logo" /></a>
                        <a href="https://mymun.com/conferences/odermun-2023" target="_blank" class="text-link">OderMUN 2023</a>
                    </div>
                    <div class="partner-conference">
                        <a href="https://mymun.com/conferences/prusmun-2024" target="_blank" class="img-link"><img src="./imgs/partner conferences/prusmun.webp" alt="PrusMUN 2024 logo" /></a>
                        <a href="https://mymun.com/conferences/prusmun-2024" target="_blank" class="text-link">PrusMUN 2024</a>
                    </div>
                </div>
            </section>
        </main>    
        <footer class="dark">
            <ul id="socials">
                <a href="http://instagram.com/_u/gls_mun_warsaw" target="_blank"><li><i class="fa-brands fa-instagram fa-3x"></i></li></a>
                <a href="https://mymun.com/conferences/glsmun-2024" target="_blank"><li><img src="./imgs/mymun.svg" alt="mymun logo" width="45px" height="45px" /></li></a>
                <a href="mailto: glsmun2024@gmail.com" target="_blank"><li><i class="fa-solid fa-envelope fa-3x"></i></li></a>
            </ul>
            <div id="navigation">
                <a href="./apply.html">Apply</a>
                <a href="./glsmun-2024.html">GLSMUN 2024</a>
                <a href="./about.html">About</a>
                <a href="./preperation.html">Preperation</a>
                <a href="./faq.html">FAQ</a>
                <a href="./contact.html">Contact</a>
            </div>
            <p>&copy <a href="./index.html">Global Leaders' Summit Model United Nations</a> | All Rights Reserved</p>
        </footer>
    </body>
</html>